# Don't use quotes( " and ' )

API_ID= 9102173
API_HASH= 90e1ad7bf42f7e74301186b8a249df3a
SESSION= 1BVtsOIkBuwkqTEcYA6LHKMHo1wrEOvxVNi_-7wM-23huj-_082ypJmj-U41B7GIKpGNKzYlBHOwENHyQS-I_UIloiOtq_qDjygBvXSOy9Ct-SIfUbM7oc7Ce6Y_5kZVKbFvImlfN5qom6U4nHdS-Rgg7uAQT2p9rdK0MfygDbMByxPOYbiRTn7velhYl-j1R8soc3cNj6DL-pUepIYXrJuV-TIaz8Yermgijyde0YgDY1ELMI9Ka8SIk74MH4F58Ord5xx1CB41o1X3psP00-em9Qf1bD_NTKPW0a8HVrpPl1eQ2ADXr6Z2K8q5HmEt0u5xZ6UnhO5NJLOxAYxjk-UtNwUEUilg=
REDIS_URI= redis-17876.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:17876
REDIS_PASSWORD= 7M98Hn9xYF0hziBGRNeSFHDk6CBuoxNk

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
